source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               javafx/lib/javafx.base.jar,\
               javafx/lib/javafx.controls.jar,\
               javafx/lib/javafx.fxml.jar,\
               javafx/lib/javafx.graphics.jar,\
               javafx/lib/javafx.media.jar,\
               javafx/lib/javafx.swing.jar,\
               javafx/lib/javafx.web.jar,\
               javafx/lib/javafx-swt.jar
